
div{
    box-sizing: border-box;
}
.row{
   clear:both;  
}
.row:after{
    content: ' ';
    clear:both;
    width: 100%;
    height: 1px;
}

/*Simple GRID layout*/
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

[class*="col-"]{
    float: left;
    padding: 15px;
}

.wrapper-container{
    width: 860px;
    margin-left: auto;
    margin-right: auto;
}
.clearfix{
    clear: both;
}

